{
  "cSpell.words": [
    "Animatable",
    "Cupertino",
    "dartpad",
    "endtemplate",
    "fullscreen",
    "fuzzywuzzy",
    "Layouter",
    "LTWH",
    "RGBO",
    "sublist",
    "Tappable",
    "Unmanaged"
  ]
}
